<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/credit_card"
            android:icon="@drawable/ic_credit"
            android:title="My Requests" />


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Need Help?">

            <menu>
                <item
                    android:id="@+id/call_us"
                    android:icon="@drawable/ic_call"
                    android:title="Call Us" />
            </menu>
        </item>


    </group>

    <group android:checkableBehavior="single">
        <item android:title="Logins">
        <menu >
        <item
            android:id="@+id/mlogout"
            android:icon="@drawable/ic_signout"
            android:title="Logout" />
        </menu>
    </item>
    </group>


</menu>