<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp"
    tools:context=".RegistrationActivity">

  <ImageView
      android:id="@+id/logo_picture"
      android:layout_width="81dp"
      android:layout_height="108dp"
      android:paddingBottom="10dp"
      android:transitionName="logo_image"
      android:src="@drawable/shelves" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:text="Create An Account"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:layout_marginTop="20dp"
      android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Username">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/Namefield" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/emailfield"
          android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        android:paddingBottom="20dp"
        app:passwordToggleEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:id="@+id/passwordfield"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#1f1f1d"
        android:textColor="#fff"
        />
  </LinearLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/AccountExists"
      android:textSize="15sp"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:paddingTop="40dp"
      android:text="SIgn In Hapa" />


  <!--    <EditText-->
  <!--        android:id="@+id/Namefield"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="70dp"-->
  <!--        android:ems="10"-->
  <!--        android:hint="@string/username"-->
  <!--        android:importantForAutofill="no"-->
  <!--        android:inputType="textPersonName"-->
  <!--        app:layout_constraintBottom_toBottomOf="parent"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toTopOf="parent"-->
  <!--        app:layout_constraintVertical_bias="0.069" />-->

  <!--    <EditText-->
  <!--        android:id="@+id/emailfield"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="50dp"-->
  <!--        android:ems="10"-->
  <!--        android:hint="@string/email"-->
  <!--        android:importantForAutofill="no"-->
  <!--        android:inputType="textEmailAddress"-->
  <!--        app:layout_constraintBottom_toBottomOf="parent"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/Namefield"-->
  <!--        app:layout_constraintVertical_bias="0.033" />-->

  <!--    <EditText-->
  <!--        android:id="@+id/passwordfield"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="50dp"-->
  <!--        android:ems="10"-->
  <!--        android:hint="@string/password"-->
  <!--        android:importantForAutofill="no"-->
  <!--        android:inputType="textPassword"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/emailfield" />-->

  <!--    <Button-->
  <!--        android:id="@+id/signupbutton"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:layout_marginTop="40dp"-->
  <!--        android:text="@string/sign_up"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintHorizontal_bias="0.498"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/passwordfield" />-->

  <!--    <TextView-->
  <!--        android:id="@+id/AccountExists"-->
  <!--        android:layout_width="wrap_content"-->
  <!--        android:layout_height="wrap_content"-->
  <!--        android:text="Sign in Hapa"-->
  <!--        app:layout_constraintBottom_toBottomOf="parent"-->
  <!--        app:layout_constraintEnd_toEndOf="parent"-->
  <!--        app:layout_constraintStart_toStartOf="parent"-->
  <!--        app:layout_constraintTop_toBottomOf="@+id/signupbutton"-->
  <!--        app:layout_constraintVertical_bias="0.233" />-->

</androidx.appcompat.widget.LinearLayoutCompat>
