<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_maps_and_location"
        android:translationY="-18dp"/>

   <androidx.cardview.widget.CardView
       android:id="@+id/cdvSearch"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/ic_search"
           android:drawablePadding="20dp"
           android:text="Seach Store"
           android:padding="15dp"/>

   </androidx.cardview.widget.CardView>

</RelativeLayout>